spring.datasource.url=jdbc:mysql://localhost:3306/muzik
spring.datasource.username=root
spring.datasource.password=Mr.dark6664451
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true


server.error.include-message=always
